programa
{
	
	funcao inicio()
	{
		inteiro num
		leia(num)
		escreva("\n\n")
		escreva(num," x 0 = ",num*0,"\t\t\t")
		escreva(num," x 5 = ",num*5,"\n")
		escreva(num," x 1 = ",num*1,"\t\t\t")
		escreva(num," x 6 = ",num*6,"\n")
		escreva(num," x 2 = ",num*2,"\t\t\t")
		escreva(num," x 7 = ",num*7,"\n")
		escreva(num," x 3 = ",num*3,"\t\t\t")
		escreva(num," x 8 = ",num*8,"\n")
		escreva(num," x 4 = ",num*4,"\t\t\t")
		escreva(num," x 9 = ",num*9,"\n")
		escreva("\t\t\t\t")
		escreva(num," x 10 = ",num*10,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */