programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Escolha o numero 1 ou 2: ")
		leia(num)
		escolha(num)
		{
		caso 1:
			escreva("Parabens, voce escolheu o numero 1!!!\n")
		pare

		caso 2:
			escreva("Parabens, voce escolheu o numero 2!!!\n")
		pare
		caso contrario:
			escreva("Affff, era só 1 ou 2 :(((((")
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */