programa
{
	
	funcao inicio()
	{
	real base, altura, area

		faca
		{
			escreva("Base do triângulo: ")
			leia(base)
				
		} enquanto(base<=0)
		
		altura=0
		enquanto(altura <=0)
		{
			escreva("Altura do triângulo: ")
			leia(altura)
		}
	
		area= base * altura / 2
		escreva("Area do triangulo: ", area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */